<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.web.pavelk</groupId>
    <artifactId>9817Example2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>socket2</module>
        <module>hibernate1</module>
        <module>db1</module>
        <module>file1</module>
        <module>socket2</module>
        <module>socket3</module>
        <module>socket2</module>
        <module>hibernate1</module>
        <module>db1</module>
        <module>codeabbey1</module>
        <module>opencsv1</module>
        <module>word2</module>
        <module>jackson1</module>
        <module>word3</module>
        <module>lombok1</module>
        <module>profiler1</module>
        <module>word4</module>
        <module>jsoup1</module>
        <module>map1</module>
        <module>word6</module>
        <module>word7</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
